# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-21 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Analytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Date de visite')),
                ('page', models.CharField(max_length=255, null=True)),
                ('ip', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MainSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='Mon site Django 1.9', max_length=255, null=True)),
                ('maintenance', models.BooleanField(default=0)),
            ],
        ),
    ]
