# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-21 12:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Analytics',
            new_name='Analytic',
        ),
        migrations.RenameModel(
            old_name='MainSettings',
            new_name='MainSetting',
        ),
    ]
