# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-21 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160721_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analytic',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date de visite'),
        ),
    ]
